{
  "name": "pm-todos",
  "version": "2026.7.23",
  "description": "TODO round-trip. Import/export/sync markdown checkboxes, todo.txt, jsonl, checkbox, and pi coding-agent todo JSON as pm items.",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands",
    "schema",
    "importers",
    "preflight"
  ],
  "pm": {
    "compatibility": "v2"
  }
}
